<<<<<< codex/add-additional-types-of-divine-power-fgve2p
rebirth = {

}

eternity = {

}

investment = {
	alias = { invested }
}

faith_harvesting = {

}

divinity = {

}

manifestation = {

}

avatar = {

}

perpendicularity = {

}

prophet = {

}

monster = {

}

dominion = {

}

prayer = {

}

possession = {

}
=======
rebirth = {

}
eternity = {
	
}
investment = {
	alias = { invested }
}
faith_harvesting = {

}
divinity = {

}
manifestation = {

}
avatar = {

}
perpendicularity = {

}
prophet = {
	
}
monster = {
	
}
dominion = {

}
prayer = {

}
possession = {

}
>>>>>> main